@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    color: #fff;
    background-color: #000;
    overflow-x: hidden;
}

.main {
    min-height: 100vh;
    background: url('q1.jpg') no-repeat center center/cover;
    position: relative;
}

/* Dark overlay for text readability */
.main::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
    pointer-events: none;
}

.header {
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.logo {
    font-size: 24px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    filter: drop-shadow(0 0 5px #09001d);
}

/* Navbar structure */
.navbar ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    font-size: 16px;
    color: #fff;
    text-decoration: none;
    font-weight: 300;
    transition: 0.3s;
}

.navbar ul li a:hover,
.navbar ul li a.active {
    color: #c40094;
}

.home {
    height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 0 20px;
}

.home-content {
    max-width: 600px;
    padding: 20px;
}

.home-content h1 {
    font-size: 3rem;
    font-weight: 600;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
}

/* Start Button */
.start-btn {
    display: inline-block;
    width: 200px;
    height: 55px;
    background: #c40094;
    border: 2px solid #fff;
    border-radius: 6px;
    box-shadow: 0 0 10px #c40094;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-align: center;
    line-height: 55px;
    text-decoration: none;
    transition: 0.5s;
}

.start-btn:hover {
    background: #09001d;
    box-shadow: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        padding: 15px 5%;
        text-align: center;
    }

    .navbar ul {
        flex-direction: column;
        gap: 15px;
    }

    .home-content h1 {
        font-size: 2rem;
    }

    .start-btn {
        width: 100%;
        max-width: 300px;
    }
}
